// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=reset, b=load, out=pload);
    Or(a=pload, b=inc, out=kload);
    Not(in=reset, out=nrst);
    And(a=nrst, b=load, out=muxsel);
    Register(in=kin, load=kload, out=kout);
    Inc16(in=kout, out=iout);
    Mux16(a=false, b=true, sel=inc, out=incout);
    And16(a=iout, b=incout, out=iiout);
    Mux16(a=true, b=false, sel=reset, out=rstout);
    And16(a=iiout, b=rstout, out=riout);
    Mux16(a=riout, b=in, sel=muxsel, out=kin);
    And16(a=true, b=kout, out=out);
}
